{
	"name": "flow",
	"version": "v1.0.0-alpha",
	"description": "node-based visual programming environment - inspired by Quartz Composer.",
	"authors": "Rhody Lugo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rraallvv/flow"
	},
	"devDependencies": {
		"eslint": "^2.11.1",
		"jscs": "^3.0.4",
		"Polymer": "^1.2.0",
		"webcomponents.js": "^0.7.2"
	},
	"scripts": {
		"start": "node server 8080",
		"build": "",
		"test": "npm run jscs && npm run eslint",
		"eslint": "node_modules/eslint/bin/eslint.js --format=./eslint_reporter.js flow-graph/*.js",
		"jscs": "node_modules/jscs/bin/jscs --reporter=./jscs_reporter.js flow-graph/*.js"
	}
}